{
  "name": "nginx-conf-parser",
  "version": "0.1.0",
  "description": "nginx config files parser based on jison",
  "main": "./lib/index.js",
  "private": true,
  "bin" : {
    "nginx-parse": "./lib/cli.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zxqfox/nginx-conf-parser.git"
  },
  "keywords": [
    "nginx",
    "config",
    "parser"
  ],
  "contributors": [
    {
      "name": "Alex Yaroshevich",
      "email": "alex@qfox.ru"
    }
  ],
  "dependencies": {
    "glob":      "~3.2"
  },
  "devDependencies": {
    "mocha":     "*",
    "uglify-js": "*",
    "jison":     ">=0.2.0"
  },
  "author": "Dalee Digital Agency <dev@dalee.ru>",
  "license": "MIT X"
}
